VITE_FIREBASE_API_KEY=AIzaSyBLpK5xppEzJBIGxFBe-j4_S0ofM9Tf4DQ
VITE_FIREBASE_AUTH_DOMAIN=skill-project-187a6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skill-project-187a6
VITE_FIREBASE_STORAGE_BUCKET=skill-project-187a6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=817382841545
VITE_FIREBASE_APP_ID=1:817382841545:web:ad0e7a8cce380164e04118
